<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="flex justify-center items-center bannerimage min-h-screen">
        <nav class="absolute top-4 left-4">
            <a href="#">Logo</a>
            <a href="#">Nav 1</a>
            <a href="#">Nav 2</a>
            <a href="#">Nav 3</a>
        </nav>
        <a href="#" class="absolute top-4 left-4">Contact us</a>
        <div>
            <h1>This is a heading</h1>
            <h2>Subheading</h2>
            <a href="#">Book now</a>
        </div>
    </header>


</body>
</html>